/*
   https://github.com/Ni3nayka/HNR-252_DCv0.1

   author: Egor Bakay <egor_bakay@inbox.ru> Ni3nayka
   write:  Jan 2025
   modify: Jan 2025
*/  

#include <HNR-252_DCv0_1.h>
MotorShield motors;

void setup() {
  motors.setup();

  // управление мотором 1:
  motors.run_1(10);   // запустить со скоростью 10 (из 100) вперед
  motors.run_1(100);  // запустить со скоростью 100 (из 100) вперед
  motors.run_1(1000); // запустить со скоростью 100 (из 100) вперед (все что больше не влияет ан фактическую скорость, но работать будет)
  motors.run_1(-50);  // запустить со скоростью 50 (из 100) назад
  motors.run_1(0);    // остановить
  motors.run_1();     // остановить

  // управление мотором 2:
  motors.run_2(10);   // запустить со скоростью 10 (из 100) вперед
  motors.run_2(100);  // запустить со скоростью 100 (из 100) вперед
  motors.run_2(1000); // запустить со скоростью 100 (из 100) вперед (все что больше не влияет ан фактическую скорость, но работать будет)
  motors.run_2(-50);  // запустить со скоростью 50 (из 100) назад
  motors.run_2(0);    // остановить
  motors.run_2();     // остановить

  // управление мотором по номеру
  motors.run(1,10);   // запустить мотор 1 со скоростью 10 (из 100) вперед
  motors.run(2,100);  // запустить мотор 2 со скоростью 100 (из 100) вперед
  motors.run(1,1000); // запустить мотор 1 со скоростью 100 (из 100) вперед (все что больше не влияет ан фактическую скорость, но работать будет)
  motors.run(2,-50);  // запустить мотор 2 со скоростью 50 (из 100) назад
  motors.run(1,0);    // остановить мотор 1
  motors.run(2);      // остановить мотор 2

  // управление сразу двумя моторами
  motors.runs(100,100);   // движение вперед с максимальной скоростью
  motors.runs(-100,-100); // движение назад с максимальной скоростью
  motors.runs(-50,50);    // поворот на месте налево
  motors.runs(80,10);     // движение по дуге вправо
  motors.runs();          // остановить мотор 2
}

void loop() {}
